<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>User Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <div class = "timer-text">
        <div class="med-font timer-count">Quiz Timer: <span id= "timer-span">50</span> seconds remaining!</div> 
      </div>
    </header>

    <main>
      <section>
        <div class= "large-font">Coding Quiz Challenge</div>
    
        <div class = "med-font">
            <p>Try to answer the following questions within the time limit.</p>
            <p>Keep in mind that incorrect answers will penalize your score/time by 15 seconds</p>
        </div>
       <!-- <button class="start-button">Start</button> -->
      </section>


      <section>
        <div class="card word-guess med-font">
          <p id = "question-text">Press Start button to begin new quiz.</p>
          <button class="start-button">Start</button>
          <button class = "abutton" id="answerBtn1"></button>
          <button class = "abutton" id="answerBtn2">Answer # 2</button>
          <button class = "abutton" id="answerBtn3">Answer # 3</button>
          <button class = "abutton" id="answerBtn4">Answer # 4</button>
          <br>
          <p id="result-bar"></p>
        </div>
      </section>
     
     
      


      
        <!-- A modal dialog containing a form -->
        <div>
          <dialog id="resultsDialog">
            <form id="generateForm">
                <label for="userinitials">Enter Users Inintials:</label>
                <input type="text" id="userinitials" required />
                <button type="button" id="applyDialogBtn">Apply</button>
                <button type="button" id="closeDialogBtn">Close</button>
            </form>
          </dialog>
        </div>
               

      <section>
       <button class="reset-button">Reset Scores</button>
       <div class="med-font"> 
         <ul id="results-List"></ul>
       </div>
      </section>


    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
